SECRET_KEY=devsecretkey
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
ALLOWED_HOSTS=127.0.0.1
EMAIL_USER=sample@gmail.com
EMAIL_PASS=password
AWS_ACCESS_KEY_ID=Key
AWS_SECRET_ACCESS_KEY=key2
AWS_STORAGE_BUCKET_NAME=sample-bucket