SECRET_KEY=devsecretkey
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
ALLOWED_HOSTS=127.0.0.1
EMAIL_USER=mrk191198@gmail.com
EMAIL_PASS=gnwtqhxhzfkzqqdb
AWS_ACCESS_KEY_ID=AKIAXQ35CJ5DM2R5K5ZK
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mrk-django-docker-app